{
  "name": "backend",
  "version": "1.0.50",
  "scripts": {
    "dev": "pm2-dev start src/index.ts",
		"prod-start": "pm2 start src/index.ts --watch --name tappin-api",
		"prod-stop": "pm2 stop tappin-api",

    "gen": "bunx prisma generate",
    "migrate": "bunx prisma migrate dev",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.16.1",
    "elysia": "latest",
    "pm2": "^5.4.1"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prisma": "^5.16.1",
    "tsx": "^4.15.8"
  },
  "module": "src/index.js"
}